body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f5f5f5;
}

.container {
    box-sizing: border-box;
    width: 20%;
    display: inline-block;
    align-items: center;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
    background-color: #fff;
}

.container img {
    max-width: 100%;
    height: 6cm;
    width: 6cm;
    margin-bottom: 10px;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.controls button {
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    margin: 0 5px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
}

.controls button:hover {
    background-color: #0056b3;
}

.controls input {
    width: 50px;
    text-align: center;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 2px;
}

#bill-section {
    text-align: center;
    margin-top: 20px;
}

#generate-bill {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#generate-bill:hover {
    background-color: #218838;
}
